\documentclass{tccv}
\usepackage[inline]{enumitem}
 
\urlstyle{same}
\makeatletter
\DeclareOldFontCommand{\rm}{\normalfont\rmfamily}{\mathrm}
\DeclareOldFontCommand{\sf}{\normalfont\sffamily}{\mathsf}
\DeclareOldFontCommand{\tt}{\normalfont\ttfamily}{\mathtt}
\DeclareOldFontCommand{\bf}{\normalfont\bfseries}{\mathbf}
\DeclareOldFontCommand{\it}{\normalfont\itshape}{\mathit}
\DeclareOldFontCommand{\sl}{\normalfont\slshape}{\@nomath\sl}
\DeclareOldFontCommand{\sc}{\normalfont\scshape}{\@nomath\sc}
\makeatother
\usepackage[english]{babel}
\usepackage{enumitem}

\begin{document}

\setitemize{noitemsep}

\part{Ciar\'an O' Rourke}
    {Flat 22, 148-150 Penwith Road, Earlsfield, London, SW18 4QB}
    {+44 7 307 27 8313}
    {ciaranborourke-work@protonmail.com}

\section{Projects}

\begin{projectlist}

\citem{ML Inference Library | Deep Render}
     {DrEngine}
    {
        \begin{itemize}[leftmargin=*]
            \item Cross-platform implementation of Deep Render's core pipeline execution logic.
            \item Constructs arbitrary ML pipelines from JSON configurations.
            \item Abstracts invoking ML inference away from platform-specific NPU/GPU libraries by exposing a common interface for library functionality.
            \item Generates optimal asynchronicty for complex ML pipeline graphs as a DAG with queue-based links.
            \item Easily mix ML with non-ML code.
        \end{itemize}
    }

\citem{C++ Entropy Coder | Deep Render}
     {rANS (\href{https://en.wikipedia.org/wiki/Asymmetric_numeral_systems}{Wiki})}
    {
        \begin{itemize}[leftmargin=*]
            \item Sole responsibility for development and maintainance of Deep Render's rANS entropy coder.
            \item Acheived performance surpassing all known public implementations.
            \item Patent-pending metadata minimisation techniques.
            \item Facilitation of ML pipeline features that require metadata injection into the bitstream.
            \item Cross-platform support for edge devices.
            \item Extensive unit testing, integration testing, profiling, and benchmarking.
        \end{itemize}
    }
\citem{Federated Infrastructure for Large-scale Execution | ICHEC}
     {LEXIS (\href{https://lexis-project.eu/web}{Web}$\vert$%
     \href{https://cordis.europa.eu/project/id/825532/reporting}{EU Commission})}
    {
        \begin{itemize}[leftmargin=*]
            \item Development of Golang REST API for workflow
                management on the LEXIS system.
            \item Integration of workflow-related functionality into the front-end.
                (\href{https://github.com/lexis-project/lexis-frontend-general}{Git})
            \item Algorithm for visualisation of arbitrary workflow topologies. (\href{https://mark.nl.tab.digital/s/by9RgJ3HspWcdcD}{Images})
        \end{itemize}
    }
\citem{Exascale Storage Management | ICHEC}
     {IO-SEA (\href{https://gitlab.com/CiaranORourke/LatticeQFT}{Web})}
    {
        \begin{itemize}[leftmargin=*]
            \item Development of a C++ webserver (\href{https://git.ichec.ie/performance/storage/deimos}{Deimos}) using Proxygen HTTP library for heirarchical
                storage management backend (\href{https://github.com/cea-hpc/phobos}{Phobos}). Support for Amazon S3 protocol.
                (\href{https://git.ichec.ie/performance/storage/deimos}{Git})
            \item Fork of deprecated Lustre HSM S3 copytool for integration of
                Lustre filesystem with
                \href{https://git.ichec.ie/performance/storage/deimos}{Deimos}/\href{https://github.com/cea-hpc/phobos}{Phobos}.
            \item Design of API for heirarchical storage management solving data
                management for exascale architectures.
        \end{itemize}
    }

\citem{C++ Astrophysical Fluid Dynamics | ICHEC}
     {Pion (\href{https://git.dias.ie/massive-stars-software/pion}{Git}$\vert$%
     \href{https://www.pion.ie}{Web}$\vert$%
     \href{https://arxiv.org/abs/2203.04693}{Publication})}
    {
        \begin{itemize}[leftmargin=*]
            \item Extensive refactoring, modularisation, and modernisation of large C++ code-base.
            \item Optimisation of domain decomposition and underlying data strategy.
            \item Hybridisation of parallelism; MPI for inter-node communication,
                OpenMP for intra-node, computationally intensive regions.
        \end{itemize}
    }

\citem{Master's Thesis | TCD}
	{Arbitrary-dimensional Template for Parallel Lattice Field Theory
    Simulations (\href{https://gitlab.com/CiaranORourke/LatticeQFT}{Git}$\vert$%
    \href{https://mark.nl.tab.digital/s/TwkTwS7nRYqPgoP}{Thesis})}
    {
        \begin{itemize}[leftmargin=*]
            \item Development of a template code for lattice field theory
                simulations in arbitrary dimensions.
            \item Construction of arbitrary dimensional Halo exchange of fields stored on lattice sites and links, allowing for parallel Monte Carlo simulations of lattice field theory algorithms. 
            \item Parallisation using MPI.
        \end{itemize}
    }

\citem{C++ Optimisation Library | Personal Project}
	{Scalpel (\href{https://gitlab.com/CiaranORourke/scalpel}{Git})}
    {
        \begin{itemize}[leftmargin=*]
            \item Target a code block for optimisation by recording it's inputs and outputs as first pass.
            \item Execute code block in isolation with recorded inputs and validate against recorded outputs.
            \item Circumvent long compilation times by optimising isolated code block independently.
        \end{itemize}
    }

\end{projectlist}
\section{Employment/Education}

\begin{yearlist}

\item{2022}{Now}
	{Senior ML Performance Engineer}
	{Deep Render Ltd}

\item{2019}{2022}
	{Computational Research Scientist}
	{Irish Center for High-End Computing}

\item{2017}{2018}
	{M.Sc. High-Performance Computing}
	{Trinity College Dublin}

\item{2013}{2017}
     {B.A. (Mod) Theoretical Physics}
     {Trinity College Dublin}

\end{yearlist}

\section{Technical Skills}

\begin{skillslist}

\item{Proficient}
    {C++}{Linux}{MPI}{OpenMP}{Git}{CI}{CMake}{Conan $\bullet$ Catch2 $\bullet$ SIMD $\bullet$ Bash}

\item{Intermediate}
    {CUDA}{Python}{Go}{\LaTeX}{Doxygen}{Docker}{}{}

\item{Familiar}
    {JavaScript}{React}{NodeJS}{HTML}{R}{AWS}{Swift}{}
          
\end{skillslist}

\section{Soft Skills}

$\bullet$ Presentation of \href{https://git.ichec.ie/performance/storage/deimos}{Deimos} at \href{https://www.eofs.eu/events/lad20}{LAD'20} conference \\
$\bullet$ Lecturing (MPI - Prace SoHPC 2021, Python in HPC - Prace, HPC - NUIG) \\
$\bullet$ Scrum Alliance Certified Scrum Master \\
$\bullet$ Interview design and condidate evaluation 

\end{document}
