
\documentclass[a4paper, 11pt]{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{latexsym}
\graphicspath{ {/Users/ciaranorourke/Documents/HPC/Project/Plots/} }
\usepackage{array}
\usepackage{tabularx}
\usepackage{chngcntr}
\counterwithin{figure}{section}
\counterwithin{equation}{section}
\counterwithin{table}{section}
\usepackage{amsthm}
\usepackage{slashed}
\theoremstyle{theorem}
\newtheorem{theorem}{Theorem}[section]
\newcounter{mycounter}
\newcommand*{\mycount}{\stepcounter{mycounter}\themycounter}
\usepackage{floatrow}
\newfloatcommand{capbtabbox}{table}[][\FBwidth]
\addtolength{\evensidemargin}{-.4in}
\addtolength{\oddsidemargin}{-.4in}
\addtolength{\textwidth}{0.8in}
\usepackage{textcomp}
\usepackage{placeins}

\def\mydoubleq#1{``#1''}
\def\mysingleq#1{`#1'}
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\newcommand{\namesigdate}[2][\textwidth]{%
  \begin{tabular}{@{}p{#1}@{}}
    #2 \\[2\normalbaselineskip] \hrule \\[0pt]
    {\small \textit{Signature}} \\[2\normalbaselineskip] \hrule \\[0pt]
    {\small \textit{Date}}
  \end{tabular}
}
\usepackage{fancyhdr}
\fancyhf{} % clear all header and footers
\renewcommand{\headrulewidth}{0pt} % remove the header rule
\rfoot{\thepage}
\pagestyle{fancy}

\pagenumbering{roman}

\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{
    colorlinks=false,
    linktocpage=true, %set true if you want colored links
    urlcolor=cyan,
    linktoc=all,    %set to all if you want both sections and subsections linked
    allbordercolors={red!18!white},
}

\urlstyle{same}

\usepackage{multicol}

\begin{document}

\begin{center}
\section*{References}
\end{center}

\subsection*{Goar S\'anchez}
\begin{description}
\item{Role: }
National Service Programme Manager,
Computational Scientist,
ICHEC.
\item{Relationship: } 
Project Manager.
\item{Email: } 
goar.sanchez@ichec.ie 
\end{description}

\subsection*{Marina Krstic Marinkovic}
\begin{description}
\item{Role: }
Assistant professor, Trinity College Dublin.
\item{Relationship: } 
Master's Thesis supervisor.
\item{Email: } 
marina.marinkovic@cern.ch
\end{description}

\subsection*{Paddy \'O Conbhu\'i}
\begin{description}
\item{Role: }
Energy $\&$ Performance Engineering Programme Manager,
Computational Scientist,
ICHEC. 
\item{Relationship: } 
Project Manager.
\item{Email: } 
padraig.oconbhui@ichec.ie
\end{description}

\end{document}
